VITE_APIKEY="AIzaSyC3EsSB6RS_SGILzyvzrXlmse8vE9K_va4";
VITE_AUTHDOMAIN= "react-todo-ts-19ae3.firebaseapp.com";
VITE_PROJECTID= "react-todo-ts-19ae3";
VITE_STORAGEBUCKET= "react-todo-ts-19ae3.firebasestorage.app";
VITE_MESSAGINGSENDERID= "598748799729";
VITE_APPID= "1:598748799729:web:79db676503b74bbf32bf50";
VITE_MEASUREMENTID= "G-X72YPT6Q2W";

VITE_GEMINIAPIKEY = "AIzaSyC8FZKDC7C2-p4v9H5_B0MQFswRWp_r0ig";

